\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {1}{Galois Theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Galois Theory}{3}{Galois Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Background}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Galois Correspondence}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Galois Correspondence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{8/8}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Splitting Field}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Splitting Field}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Splitting Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{10/10}{Splitting Field}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {2}{Applications}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Applications}{11}{Applications}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Galois Group}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Galois Group}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{14/14}{Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Determination of Galois Groups}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Determination of Galois Groups}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Galois Groups of Multi-variable Poly.}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Galois Groups of Multi-variable Poly.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Galois Groups of Multi-variable Poly.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\bibcite{galois}{\hyperlink {beamerbibgalois}{1}}
\bibcite{error_correct}{\hyperlink {beamerbiberror_correct}{2}}
\bibcite{hunger}{\hyperlink {beamerbibhunger}{3}}
\bibcite{algorithm}{\hyperlink {beamerbibalgorithm}{4}}
\bibcite{coding}{\hyperlink {beamerbibcoding}{5}}
\bibcite{wireless}{\hyperlink {beamerbibwireless}{6}}
\bibcite{aes}{\hyperlink {beamerbibaes}{7}}
\@writefile{toc}{\beamer@sectionintoc {3}{References}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{18}{References}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{References}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{References}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
