\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {1}{Galois Theory}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Galois Theory}{4}{Galois Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Galois Correspondence}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Galois Correspondence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {2}{Application to Galois Groups}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application to Galois Groups}{8}{Application to Galois Groups}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Application to Galois Groups}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Application to Galois Groups}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Application to Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Application to Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Determination of Galois Groups}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Determination of Galois Groups}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Galois Groups of Multi-variable Poly.}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Galois Groups of Multi-variable Poly.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Galois Groups of Multi-variable Poly.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {3}{Application to the Classic Problem}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application to the Classic Problem}{13}{Application to the Classic Problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Radical Extension}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Radical Extension}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Radical Extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Outcomes}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Outcomes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{galois}
\citation{galois}
\citation{galois}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Illustrations}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Illustrations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Illustrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{galois}
\@writefile{toc}{\beamer@sectionintoc {4}{Galois Field}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Galois Field}{16}{Galois Field}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Representation of Galois Fields}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Representation of Galois Fields}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Representation of Galois Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Representation of Galois Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{coding}
\@writefile{toc}{\beamer@sectionintoc {5}{Application to Coding Theory}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application to Coding Theory}{18}{Application to Coding Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Error Correcting Codes}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Error Correcting Codes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{coding}
\citation{error_correct}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{coding}
\citation{coding}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Correcting Process}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Correcting Process}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Correcting Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{error_correct}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{22/22}{Correcting Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{wireless}
\citation{coding}
\citation{coding}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Usages}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Usages}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{Usages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Application to Cryptography}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application to Cryptography}{24}{Application to Cryptography}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Advance Encryption Standard}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{24}{Advance Encryption Standard}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{24/24}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{25/25}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{25/26}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{25/27}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{28/28}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{28/29}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{30/30}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibcite{galois}{\hyperlink {beamerbibgalois}{1}}
\bibcite{error_correct}{\hyperlink {beamerbiberror_correct}{2}}
\bibcite{hunger}{\hyperlink {beamerbibhunger}{3}}
\bibcite{algorithm}{\hyperlink {beamerbibalgorithm}{4}}
\bibcite{coding}{\hyperlink {beamerbibcoding}{5}}
\bibcite{wireless}{\hyperlink {beamerbibwireless}{6}}
\bibcite{aes}{\hyperlink {beamerbibaes}{7}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{31}{References}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{References}{31}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{31}{References}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{31/31}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Acknowledgments}{32}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{32}{Acknowledgments}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{32/32}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{33/33}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{34/34}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{4}{35/35}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
