\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {1}{Galois Theory}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Galois Theory}{4}{Galois Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Galois Correspondence}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Galois Correspondence}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{8/8}{Galois Correspondence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Structure of Galois Extension}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Structure of Galois Extension}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{Structure of Galois Extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{Structure of Galois Extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {2}{Application to Galois Groups}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Application to Galois Groups}{11}{Application to Galois Groups}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Application to Galois Group}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Application to Galois Group}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Application to Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{12/12}{Application to Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{hunger}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{13/13}{Application to Galois Group}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Determination of Galois Groups}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Determination of Galois Groups}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{hunger}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Determination of Galois Groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Galois Groups of Multi-variable Poly.}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Galois Groups of Multi-variable Poly.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{16/16}{Galois Groups of Multi-variable Poly.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@sectionintoc {3}{Application to the Classic Problem}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application to the Classic Problem}{17}{Application to the Classic Problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Radical Extension}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Radical Extension}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Radical Extension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\citation{hunger}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Outcomes}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Outcomes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Outcomes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{hunger}
\citation{galois}
\citation{galois}
\citation{galois}
\citation{galois}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Illustrations}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Illustrations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Illustrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/20}{Illustrations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\citation{galois}
\@writefile{toc}{\beamer@sectionintoc {4}{Galois Field}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Galois Field}{21}{Galois Field}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Representation of Galois Fields}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Representation of Galois Fields}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Representation of Galois Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{galois}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{22/22}{Representation of Galois Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{coding}
\@writefile{toc}{\beamer@sectionintoc {5}{Application to Coding Theory}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Application to Coding Theory}{23}{Application to Coding Theory}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Error Correcting Codes}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Error Correcting Codes}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{23/23}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{coding}
\citation{error_correct}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{24/24}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{coding}
\citation{coding}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{25/25}{Error Correcting Codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{error_correct}
\citation{error_correct}
\citation{error_correct}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Decoding Process}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Decoding Process}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Decoding Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{error_correct}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{Decoding Process}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{wireless}
\citation{coding}
\citation{coding}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Usages}{28}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Usages}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{28/28}{Usages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Application to Cryptography}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Application to Cryptography}{29}{Application to Cryptography}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Advance Encryption Standard}{29}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Advance Encryption Standard}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{29/29}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{30/30}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{30/31}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{30/32}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\citation{aes}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{33/33}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{33/34}{Advance Encryption Standard}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\bibcite{galois}{\hyperlink {beamerbibgalois}{1}}
\bibcite{error_correct}{\hyperlink {beamerbiberror_correct}{2}}
\bibcite{hunger}{\hyperlink {beamerbibhunger}{3}}
\bibcite{algorithm}{\hyperlink {beamerbibalgorithm}{4}}
\bibcite{coding}{\hyperlink {beamerbibcoding}{5}}
\bibcite{wireless}{\hyperlink {beamerbibwireless}{6}}
\bibcite{aes}{\hyperlink {beamerbibaes}{7}}
\@writefile{toc}{\beamer@sectionintoc {7}{References}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{References}{35}{References}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{References}{35}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{35}{References}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{35/35}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Acknowledgments}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{36}{Acknowledgments}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{36/36}{Acknowledgments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {36}}}
\gdef \@abspage@last{36}
