\beamer@sectionintoc {1}{Galois Theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Galois Correspondence}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Splitting Field}{9}{0}{1}
\beamer@sectionintoc {2}{Applications}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Galois Group}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Determination of Galois Groups}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Galois Groups of Multi-variable Poly.}{17}{0}{2}
\beamer@sectionintoc {3}{References}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{References}{18}{0}{3}
