\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Galois Theory}{4}{Galois Theory}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Galois Correspondence}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Galois Correspondence}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Galois Correspondence}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Galois Correspondence}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Galois Correspondence}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Galois Correspondence}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Structure of Galois Extension}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Structure of Galois Extension}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Structure of Galois Extension}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {4}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {2}{Application to Galois Groups}{11}{Application to Galois Groups}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Application to Galois Group}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Application to Galois Group}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Application to Galois Group}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Application to Galois Group}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Determination of Galois Groups}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Determination of Galois Groups}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Determination of Galois Groups}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Galois Groups of Multi-variable Poly.}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Galois Groups of Multi-variable Poly.}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {3}{Application to the Classic Problem}{17}{Application to the Classic Problem}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Radical Extension}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Radical Extension}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Outcomes}}
\headcommand {\slideentry {3}{2}{1}{18/18}{Outcomes}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Illustrations}}
\headcommand {\slideentry {3}{3}{1}{19/19}{Illustrations}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{1}{19/20}{Illustrations}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\sectionentry {4}{Galois Field}{21}{Galois Field}{0}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Representation of Galois Fields}}
\headcommand {\slideentry {4}{1}{1}{21/21}{Representation of Galois Fields}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{2}{22/22}{Representation of Galois Fields}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {5}{Application to Coding Theory}{23}{Application to Coding Theory}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{23}{Error Correcting Codes}}
\headcommand {\slideentry {5}{1}{1}{23/23}{Error Correcting Codes}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{1}{2}{24/24}{Error Correcting Codes}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{1}{3}{25/25}{Error Correcting Codes}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Decoding Process}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Decoding Process}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Decoding Process}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Usages}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Usages}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {6}{Application to Cryptography}{29}{Application to Cryptography}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Advance Encryption Standard}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{1}{2}{30/30}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{2}{30/31}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {6}{1}{2}{30/32}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {6}{1}{3}{33/33}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{1}{3}{33/34}{Advance Encryption Standard}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@sectionpages {29}{34}}
\headcommand {\beamer@subsectionpages {29}{34}}
\headcommand {\sectionentry {7}{References}{35}{References}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{35}{References}}
\headcommand {\slideentry {7}{1}{1}{35/35}{References}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{36}{Acknowledgments}}
\headcommand {\slideentry {7}{2}{1}{36/36}{Acknowledgments}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
